#BlueJ class context
comment0.target=BasePiece
comment0.text=\r\n\ Abstract\ class\ BasePiece\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=pieceType\ color\ where
comment1.target=BasePiece(Piece.PieceType,\ Piece.Color,\ int[])
comment2.params=location
comment2.target=boolean\ doMove(int[])
comment3.params=
comment3.target=Piece.PieceType\ getPieceType()
comment4.params=
comment4.target=Piece.Color\ getPieceColor()
comment5.params=from\ target\ rule
comment5.target=boolean\ isTargetMatch(int[],\ int[],\ int[])
comment6.params=move
comment6.target=boolean\ isValidMove(int[])
comment7.params=location
comment7.target=boolean\ canTakePiece(int[])
numComments=8
