#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment10.params=here\ there
comment10.target=boolean\ isPathBlocked(int[],\ int[])
comment11.params=here\ there
comment11.target=boolean\ isDiagonal(int[],\ int[])
comment12.params=type\ location
comment12.target=BasePiece\ findByLocation(Piece.PieceType,\ int[])
comment13.params=location
comment13.target=void\ removeByLocation(int[])
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ renderBoard()
comment4.params=
comment4.target=Board\ getInstance()
comment5.params=location
comment5.target=Piece.PieceType\ getSquareValue(int[])
comment5.text=\r\n\ Returns\ the\ piece\ type\ located\ at\ the\ coordinates.\r\n\r\n\ @param\ \ col\r\n\ @param\ \ rows\r\n\ @return\ \ array\ Value\ for\ coordinates.\r\n
comment6.params=location
comment6.target=BasePiece\ getSquarePiece(int[])
comment7.params=
comment7.target=boolean\ checkForWinner()
comment8.params=type\ location
comment8.target=java.lang.String\ getSquareMarker(Piece.PieceType,\ int[])
comment9.params=from\ to
comment9.target=boolean\ makeMove(int[],\ int[])
numComments=14
