#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initBoard()
comment2.params=
comment2.target=void\ renderBoard()
comment3.params=location
comment3.target=Piece.PieceType\ getSquareValue(int[])
comment3.text=\r\n\ Returns\ the\ piece\ type\ located\ at\ the\ coordinates.\r\n\r\n\ @param\ \ col\r\n\ @param\ \ rows\r\n\ @return\ \ array\ Value\ for\ coordinates.\r\n
comment4.params=location
comment4.target=BasePiece\ getSquarePiece(int[])
comment5.params=type\ location
comment5.target=java.lang.String\ getSquareMarker(Piece.PieceType,\ int[])
comment6.params=from\ to
comment6.target=boolean\ makeMove(int[],\ int[])
comment7.params=type\ location
comment7.target=BasePiece\ findByLocation(Piece.PieceType,\ int[])
numComments=8
