#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ renderBoard()
comment4.params=location
comment4.target=Piece.PieceType\ getSquareValue(int[])
comment4.text=\r\n\ Returns\ the\ piece\ type\ located\ at\ the\ coordinates.\r\n\r\n\ @param\ \ col\r\n\ @param\ \ rows\r\n\ @return\ \ array\ Value\ for\ coordinates.\r\n
comment5.params=location
comment5.target=BasePiece\ getSquarePiece(int[])
comment6.params=type\ location
comment6.target=java.lang.String\ getSquareMarker(Piece.PieceType,\ int[])
comment7.params=from\ to
comment7.target=boolean\ makeMove(int[],\ int[])
comment8.params=type\ location
comment8.target=BasePiece\ findByLocation(Piece.PieceType,\ int[])
comment9.params=location
comment9.target=void\ removeByLocation(int[])
numComments=10
