#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Board()
comment10.params=here\ there
comment10.target=boolean\ isDiagonal(int[],\ int[])
comment11.params=type\ location
comment11.target=BasePiece\ findByLocation(Piece.PieceType,\ int[])
comment12.params=location
comment12.target=void\ removeByLocation(int[])
comment2.params=
comment2.target=void\ initBoard()
comment3.params=
comment3.target=void\ renderBoard()
comment4.params=
comment4.target=Board\ getInstance()
comment5.params=location
comment5.target=Piece.PieceType\ getSquareValue(int[])
comment5.text=\n\ Returns\ the\ piece\ type\ located\ at\ the\ coordinates.\n\n\ @param\ \ col\n\ @param\ \ rows\n\ @return\ \ array\ Value\ for\ coordinates.\n
comment6.params=location
comment6.target=BasePiece\ getSquarePiece(int[])
comment7.params=type\ location
comment7.target=java.lang.String\ getSquareMarker(Piece.PieceType,\ int[])
comment8.params=from\ to
comment8.target=boolean\ makeMove(int[],\ int[])
comment9.params=here\ there
comment9.target=boolean\ isPathBlocked(int[],\ int[])
numComments=13
