#BlueJ class context
comment0.target=Controller
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ convertFromString(java.lang.String)
comment2.text=\r\n\ This\ converts\ the\ y\ and\ x\ coordinates\ used\ to\ specify\ a\ move\ into\ an\ integer\ array\ "location"\r\n\ @param\ y\r\n\ @param\ x\r\n\ @return\r\n
comment3.params=y\ x
comment3.target=int[]\ coordinates(int,\ int)
comment4.params=
comment4.target=void\ switchTurn()
numComments=5
