#BlueJ package file
dependency1.from=AI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=BasePiece
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Queen
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Rook
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Knight
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=BasePiece
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BasePiece
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=BasePiece
dependency24.type=UsesDependency
dependency3.from=AI
dependency3.to=Gutter
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=BasePiece
dependency4.type=UsesDependency
dependency5.from=Gutter
dependency5.to=BasePiece
dependency5.type=UsesDependency
dependency6.from=Gutter
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=AI
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1904
package.editor.height=758
package.editor.width=1806
package.editor.x=-21
package.editor.y=41
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=394
target1.editor.y=106
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=450
target10.editor.height=852
target10.editor.width=1587
target10.editor.x=160
target10.editor.y=62
target10.height=50
target10.name=Piece
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=51
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=51
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=51
target2.height=50
target2.name=Queen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BasePiece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=120
target5.editor.height=839
target5.editor.width=1547
target5.editor.x=52
target5.editor.y=51
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1030
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=51
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=280
target7.editor.height=815
target7.editor.width=1193
target7.editor.x=260
target7.editor.y=139
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=970
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Gutter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=51
target9.height=50
target9.name=King
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=410
