#BlueJ package file
dependency1.from=AI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Queen
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Rook
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=AI
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=BasePiece
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=BasePiece
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=BasePiece
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Queen
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=King
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Pawn
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Piece
dependency25.type=UsesDependency
dependency3.from=AI
dependency3.to=Gutter
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=BasePiece
dependency4.type=UsesDependency
dependency5.from=Gutter
dependency5.to=BasePiece
dependency5.type=UsesDependency
dependency6.from=Gutter
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Pawn
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=BasePiece
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1496
editor.fx.0.x=1793
editor.fx.0.y=24
objectbench.height=171
objectbench.width=1787
package.divider.horizontal=0.6
package.divider.vertical=0.7826617826617827
package.editor.height=634
package.editor.width=1685
package.editor.x=1507
package.editor.y=63
package.frame.height=877
package.frame.width=1811
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=450
target10.height=50
target10.name=Piece
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=220
target10.y=20
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=490
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=370
target2.height=50
target2.name=Queen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=330
target3.height=50
target3.name=BasePiece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=290
target3.y=120
target4.height=50
target4.name=AI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=10
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1030
target5.y=100
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=280
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=970
target7.y=350
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=410
target9.height=50
target9.name=Gutter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=70
