#BlueJ package file
dependency1.from=AI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=BasePiece
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=Gutter
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=BasePiece
dependency4.type=UsesDependency
dependency5.from=Gutter
dependency5.to=BasePiece
dependency5.type=UsesDependency
dependency6.from=Gutter
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=AI
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1248
package.editor.height=624
package.editor.width=1150
package.editor.x=253
package.editor.y=104
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=132
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=379
target10.editor.y=132
target10.height=50
target10.name=Piece
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=379
target11.editor.y=132
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=379
target12.editor.y=132
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=132
target2.height=50
target2.name=Queen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=379
target3.editor.y=132
target3.height=50
target3.name=AI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=447
target4.editor.y=227
target4.height=50
target4.name=BasePiece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=403
target5.editor.y=178
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=960
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=379
target6.editor.y=132
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=728
target7.editor.y=248
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=900
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=132
target8.height=50
target8.name=Gutter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=132
target9.height=50
target9.name=King
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=250
