#BlueJ class context
comment0.target=Pawn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pawn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ where
comment1.target=Pawn(Piece.Color,\ int[])
comment2.params=color
comment2.target=Pawn(Piece.Color)
comment3.params=
comment3.target=void\ setMoves()
comment4.params=location
comment4.target=boolean\ canTakePiece(int[])
comment5.params=
comment5.target=java.lang.String\ getMarker()
numComments=6
