#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Piece\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=toLocation
comment1.target=boolean\ isValidMove(int[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment2.params=inLocation
comment2.target=boolean\ canTakePiece(int[])
comment3.params=location
comment3.target=boolean\ doMove(int[])
comment4.params=
comment4.target=java.lang.String\ getMarker()
comment5.params=
comment5.target=Piece.PieceType\ getPieceType()
comment6.params=
comment6.target=Piece.Color\ getPieceColor()
comment7.params=from\ to\ rule
comment7.target=boolean\ isTargetMatch(int[],\ int[],\ int[])
numComments=8
